\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Related Work}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Requirements Analysis}{4}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Functional Requirements}{4}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Non-Functional Requirements}{4}{subsection.4.0.2}
\contentsline {section}{\numberline {4.1}System Models}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Visionary Scenario}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Use Case Model}{5}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Analysis Object Model}{5}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Dynamic Model}{5}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}System Design}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Subsystem Decomposition}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Hardware Software Mapping}{6}{section.5.2}
\contentsline {chapter}{\numberline {6}Object Design}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}(Experimental) Evaluation}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}Design}{8}{section.7.1}
\contentsline {section}{\numberline {7.2}Results}{8}{section.7.2}
\contentsline {section}{\numberline {7.3}Discussion}{8}{section.7.3}
\contentsline {section}{\numberline {7.4}Limitations}{9}{section.7.4}
\contentsline {section}{\numberline {7.5}Conclusion}{9}{section.7.5}
\contentsline {section}{\numberline {7.6}Future Work}{9}{section.7.6}
\contentsline {chapter}{\numberline {A}e.g. Table}{10}{appendix.A}
